{
  "name": "project-template",
  "version": "0.0.1",
  "description": "A javascript project template",
  "author": "@geostarters",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/geostarters/js-project-template.git"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "coveralls": "^3.0.0",
    "derequire": "^2.0.6",
    "documentation": "^5.3.5",
    "envify": "^4.1.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-react": "^7.6.1",
    "execcommand-copy": "^1.1.0",
    "flow-bin": "^0.64.0",
    "flow-coverage-report": "^0.4.1",
    "flow-remove-types": "^1.2.3",
    "github-slugger": "^1.2.0",
    "glob": "^7.1.2",
    "in-publish": "^2.0.0",
    "minifyify": "^7.3.5",
    "npm-run-all": "^4.1.2",
    "package-json-versionify": "^1.0.4",
    "present": "^1.0.0",
    "prismjs": "^1.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "st": "^1.2.2",
    "watchify": "^3.10.0"
  },
  "browserify": {
    "transform": [
      "unflowify",
      [
        "bubleify",
        {
          "bubleError": true,
          "transforms": {
            "dangerousForOf": true
          },
          "objectAssign": "Object.assign"
        }
      ],
      "package-json-versionify",
      "unassertify",
      "brfs"
    ]
  },
  "scripts": {
    "build-dev": "browserify src/index.js --debug --ignore-transform unassertify --standalone project-template > dist/project-template.js",
    "watch-dev": "watchify src/index.js --debug --ignore-transform unassertify --standalone project-template --outfile dist/project-template-dev.js --verbose",
    "build-min": "browserify src/index.js --debug --plugin [minifyify --map project-template.js.map --output dist/project-template.js.map] --standalone project-template | derequire > dist/project-template.js",
    "start-server": "st --no-cache -H 127.0.0.1 --port 9966 --index index.html .",
    "start": "run-p watch-dev start-server open",
	"open": "node build/dev-server.js",
    "build-docs": "documentation build --github --format json --config ./docs/documentation.yml --output docs/components/api.json src/index.js",
    "lint": "eslint --fix --cache --ignore-path .gitignore src test bench docs",
    "lint-docs": "documentation lint src/index.js",
    "test": "run-s lint test-flow test-unit",
    "test-unit": "tap --reporter classic --no-coverage test/unit",
    "test-flow": "flow .",
    "test-cov": "nyc --require=flow-remove-types/register --reporter=text-summary --reporter=lcov --cache npm run test-unit",
    "pre-production": "run-s lint build-min test test-cov"
  },
  "files": [
    "build/",
    "dist/",
    "flow-typed/",
    "src/",
    ".flowconfig"
  ],
  "dependencies": {
    "brfs": "^1.4.4",
    "bubleify": "^1.1.0",
    "eslint-config-geostart": "git+https://github.com/geostarters/eslint-config-geostart.git",
    "opn": "^5.3.0",
    "tap": "^11.1.0",
    "unassertify": "^2.1.0",
    "unflowify": "^1.0.1"
  }
}
